<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../source/chongzhi.css">
    <link rel="stylesheet" href="../layout/css/all.css">
    <title>理想生活上天猫</title>
    <style>
        a{
            text-decoration: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix::before,.clearfix::after{
            content: '';
            display: table;
            clear: both;
        } 
        .header img{
            margin-top: 8px;
            width: 190px;
        }
        .header{
            padding: 22px 0px;
            height: 44px;
            background-color: white;
            width: 1190px;
            margin: auto;
        }
        .content{ 
            width: 100%;
            height: 600px;
            background-color: #DD2726;
        }
        .center{
            width:1200px;
            height: 100%;
            background-color:#DE0100;
            margin: auto;
        }
        .right{
            width: 350px;
            min-height: 350px;
            height: 400px;
            padding: 5px 5px;
            color: #6c6c6c;
            background-color: #fff;
            margin: 0 auto;
            display: block;
            right: 425px;
            position: absolute;
            top: 180px;
        }
        .denglu{
            margin: 8% auto;
            width: 85%;
            background-color: #fff;
            height: 300px;
        }
        .denglu a{
            font-weight: bolder;
            color: #000;
        }
        .con1,
        .con2{
            margin-top: 8%;
            border: #F1EEEE 1px solid;
        }
        .con1 img,
        .con2 img{
            width: 14%;
            float: left;
        }
        .con1 input,
        .con2 input{
            width: 84.1%;
            height: 36.5px;
            font-size:14px ;
            /* 输入文字时与文框的距离 */
            text-indent: 10px;
        }
        input{
            border:2px solid transparent;
            outline: none;
        }
        .con1:hover,
        .con2:hover{
            border: 1px solid red;
        }
        .con3 a{
            display: block;
            width: 100%;
            font-size: 18px;
            font-weight: 500;
            height: 40px;
            margin-top: 8%;
            border-radius: 3px;
            color:#fff;
            background-color: red;
            border: transparent;
        }
        .wenzi{
            padding-left:45%;
            padding-top: 3%;
        }
        #mima,#duanxin{
            position: relative;
        }
        #mima::after{
            content: '';
            width: 100%;
            background-color: black;
            height: 2px;
            position: absolute;
            top: 120%;
            left: 0;
        }
        .con4{
            margin-left:40% ;
            font-size: 13px;
            margin-top: 5%;
        }
        .con4 a{
            color: #6c6c6c;
            font-weight: lighter;
        }
        .footer{
            font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
            font-weight: lighter;
            width:95%;
            background-color: #fff;
            /* margin: 0 40%; */
            margin-top: 4%;
            margin-bottom: 2%;
            font-size: 12px;
        }
        .c1 a,.c2 a{
            color: black;
        }
        .c1 a:hover,.c2 a:hover{
            text-decoration: underline;
        }
        .c1 a{
            margin-right: 0.3%;
        }
        .c2 a{
            margin-right: 1%;
        }
        .c3 a,
        .c3 span{
            margin-right: 6%;
        }
        .c3 a{
            color: #999;
        }
        .c1,.c2{
            margin-top:2%;
        }
        .c3 span{
            color: #666;
        }
        .c3{
            margin-top: 0.8%;
        }
        .c4 span{
            margin-right: 5%;
            color: #666;
        }
        .c5,.c6{
            color: #666;
        }
        .c5,.c6,.c7{
            margin-top: 0.3%;
        }
        .c6 span{
            margin-right: 5%;
        }
        .special{
            color: #999;
        }
        .safe{
            width: 84px;
            height: 16px;
            background-color: #FEFCEE;
            font-size: 12px;
            padding:5px 10px;
            border: 1px solid #f3d995;
            position: relative;
            left: 200px;
            margin:-10px 0;
        }
        .safe::after{
            content: "";
            position: absolute;
            width: 0;
            border: 8px solid transparent;
            border-bottom:none;
            border-top-color: #FEFCEE;
            bottom: 35%;
            left:99px;
            right: 0;
            margin:auto;
            transition: all .2s;
            transform: rotate(270deg);
            position: absolute;
        }
        .safe::before{
            content: "";
            position: absolute;
            width: 0;
            border: 8px solid transparent;
            border-bottom:none;
            border-top-color:  #ff9000;
            bottom: 35%;
            left:100px;
            right: 0;
            margin:auto;
            transition: all .2s;
            transform: rotate(270deg);
            position: absolute;
        }
        /* 屏幕125%以上 */
        @media (min-width: 0px) and (max-width: 1024px){
            .right{
            width: 350px;
            min-height: 350px;
            padding: 25px 3px 23px;
            color: #6c6c6c;
            background-color: #fff;
            display: block;
            position: absolute;
            left: 600px;
            top: 180px;
        }
        }
        @media (min-width: 1024px){
            .right{
            width: 350px;
            min-height: 350px;
            padding: 25px 3px 23px;
            color: #6c6c6c;
            background-color: #fff;
            display: block;
            position: absolute;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#">
            <img src="https://img.alicdn.com/tfs/TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png" alt="">
        </a>
    </div>
    <div class="content ">
        <div class="center">
            <a href="#">
                <img src="//gw.alicdn.com/tfs/TB1kcCBSpXXXXarapXXXXXXXXXX-1190-600.png" alt="">
            </a>
            <div class="right"style="display: block; right:90px;">
                <div class="top">
                    <div class="safe">扫码登陆更安全</div>
                </div>
                <div class="denglu">
                    <a  id="mima" href="#">密码登录</a>
                    <a id="duanxin" href="#">短信登录</a>
                    <div class="con1">
                        <div class="tubiao1">
                            <input name="id" type="text" placeholder=" 会员名/邮箱/手机号">
                            <img src="../img/id.png" alt="">
                        </div>
                    </div>
                    <div class="con2">
                        <div class="tubiao2">
                            <input name="password" type="password" placeholder=" 请输入登录密码">
                            <img src="../img/pass.png" alt="">
                        </div>
                    </div>
                    <div class="con3">
                        <a href="./天猫主页.html">
                            <div class="wenzi">
                                登录
                            </div>
                        </a>
                    </div>
                    <div class="con4">
                        <a href="#">忘记密码</a>
                        <a href="#">忘记用户名</a>
                        <a href="#">免费注册</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="c1">
                    <a href="#">关于天猫</a>
                    <a href="#">商家服务大厅</a>
                    <a href="#">开放平台</a>
                    <a href="#">诚聘英才</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站合作</a>
                    <a href="#">法律声明</a>
                    <a href="#">隐私权政策</a>
                    <a href="#">知识产权</a>
                    <a href="#">廉政举报</a>
                </div>
                <div class="c2">
                    <a href="#">阿里巴巴集团</a>
                    <a href="#">淘宝网</a>
                    <a href="#">天猫</a>
                    <a href="#">聚划算</a>
                    <a href="#">全球速卖通</a>
                    <a href="#">阿里巴巴国际交易市场</a>
                    <a href="#">1688</a>
                    <a href="#">阿里妈妈</a>
                    <a href="#">飞猪</a>
                    <a href="#">阿里云计算</a>
                    <a href="#">AliOS</a>
                    <a href="#">阿里通信</a>
                    <a href="#">万网</a>
                    <a href="#">高德</a>
                    <a href="#">UC</a>
                    <a href="#">友盟</a>
                    <a href="#">虾米</a>
                    <a href="#">钉钉</a>
                    <a href="#">支付宝</a>
                    <a href="#">阿里安全</a>
                </div>
                <div class="c3">
                    <a href="#">增值电信业务经营许可证：浙B2-20110446</a>
                    <span>市场名称登记证：工商网市字3301004119号</span>
                    <span>出版物网络交易平台服务经营备案证： 新出发浙备字第2019002号</span>
                </div>
                <div class="c4">
                    <span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
                    <span>互联网药品信息服务资质证书编号：
                        <a href="#">浙-（经营性）-2017-0005</a>
                    </span>
                    <span> 
                        <img src="//img.alicdn.com/tps/TB1yEqRPXXXXXXPXpXXXXXXXXXX-20-20.png" style="position:relative;top:5px;vertical-align:baseline;" data-spm-anchor-id="a2240.7829288.a2226n1.i2.1c364fe5U9vQS2">
                        浙公网安备 33010002000120号</span>
                </div>
                <div class="c5">
                    <span>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号</span>
                </div>
                <div class="c6">
                    <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010002</span>
                    <span class="special">12318举报</span>
                    <span class="special">浙B2-20110446-1</span>
                </div>
                <div class="c7">
                    <span class="special">© 2003-2020 TMALL.COM 版权所有</span>
                </div>
            </div>
        </div>
        
    </div>
    
    </div>
    
</body>
</html>